{
  "name": "agents-pr-tools",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Maintainer-grade GitHub PR reporting for upstream SDK work.",
  "keywords": [
    "github",
    "pull-requests",
    "cli",
    "reporting",
    "release-notes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsk-builds/agents-pr-tools.git"
  },
  "bugs": {
    "url": "https://github.com/wsk-builds/agents-pr-tools/issues"
  },
  "homepage": "https://github.com/wsk-builds/agents-pr-tools#readme",
  "files": [
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "agents-pr-tools": "./src/cli.mjs"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "brief:openai": "node src/cli.mjs --repo openai/openai-agents-js --author wsk-builds --state all --format maintainer-brief",
    "check": "node --check src/cli.mjs && node --check src/lib.mjs",
    "test": "node --test --experimental-test-isolation=none",
    "test:coverage": "node --test --experimental-test-isolation=none --experimental-test-coverage"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
